-1.0	2197.0	2200.0	771.0	646.0	647.0	648.0	649.0	650.0	651.0	39.0	1853.0	1418.0	1962.0	1419.0	1859.0	1436.0	1963.0	1439.0	1863.0	1828.0	1834.0	1837.0	1866.0	790.0	791.0	792.0	793.0	794.0	795.0	796.0	1854.0	1420.0	1964.0	1423.0	1857.0	1432.0	1965.0	1433.0	1862.0	1833.0	1829.0	1830.0	1867.0	797.0	798.0	799.0	800.0	801.0	802.0	803.0	1855.0	1421.0	1966.0	1424.0	1861.0	1434.0	1967.0	1438.0	1858.0	1831.0	1836.0	1839.0	1865.0	783.0	784.0	785.0	786.0	787.0	788.0	789.0	1856.0	1422.0	1968.0	1431.0	1860.0	1435.0	1969.0	1437.0	1864.0	1832.0	1835.0	1838.0	1868.0	2198.0	2199.0	SUBMIT_TIME	POST_HASH
分數/金額	住戶姓名	診斷日期	配電盤數量	第1個配電盤目視檢查	外蓋板	中蓋板	密封程度	迴路標示	高度位子	第1個配電盤配線品質	第1個配電盤外觀照片	第1個配電盤-電源側電壓量測	第1個配電盤-電源側電壓量測	第1個配電盤-負載側電壓量測	第1個配電盤-負載側電壓量測照片	第1個配電盤-電源側電流量測	第1個配電盤-電源側電流量測	第1個配電盤-負載側電流量測	第1個配電盤-負載側電流量測照片	第1個配電盤接點(銅排或端子)	第1個配電盤NFB	第1個配電盤導線	第1個配電盤-紅外線熱像儀檢查照片	第2個配電盤目視檢查	外蓋板	中蓋板	密封程度	迴路標示	高度位子	第2個配電盤配線品質	第2個配電盤外觀照片	第2個配電盤-電源側電壓量測	第2個配電盤-電源側電壓量測照片	第2個配電盤-負載側電壓量測	第2個配電盤-負載側電壓量測照片	第2個配電盤-電源側電流量測	第2個配電盤-電源側電流量測照片	第2個配電盤-負載側電流量測	第2個配電盤-負載側電流量測照片	第2個配電盤接點(銅排或端子)	第2個配電盤NFB	第2個配電盤導線	第2個配電盤-紅外線熱像儀檢查照片	第3個配電盤目視檢查	外蓋板	中蓋板	密封程度	迴路標示	高度位子	第3個配電盤配線品質	第3個配電盤外觀照片	第3個配電盤-電源側電壓量測	第3個配電盤-電源側電壓量測照片	第3個配電盤-負載側電壓量測	第3個配電盤-負載側電壓量測照片	第3個配電盤-電源側電流量測	第3個配電盤-電源側電流量測照片	第3個配電盤-負載側電流量測	第3個配電盤-負載側電流量測照片	第3個配電盤接點(銅排或端子)	第3個配電盤NFB	第3個配電盤導線	第3個配電盤-紅外線熱像儀檢查照片	第4個配電盤目視檢查	外蓋板	中蓋板	密封程度	迴路標示	高度位子	第4個配電盤配線品質	第4個配電盤外觀照片	第4個配電盤-電源側電壓量測	第4個配電盤-電源側電壓量測照片	第4個配電盤-負載側電壓量測	第4個配電盤-負載側電壓量測照片	第4個配電盤-電源側電流量測	第4個配電盤-電源側電流量測照片	第4個配電盤-負載側電流量測	第4個配電盤-負載側電流量測照片	第4個配電盤接點(銅排或端子)	第4個配電盤NFB	第4個配電盤導線	第4個配電盤-紅外線熱像儀檢查照片	家庭節能診斷師-姓名	家庭節能診斷師-Email		
	蔡宗霖		1個		正常	正常	正常	正常	正常	正常		VAB= V		VLL= V		IA= A		IL1= A 		正常	正常	正常																																																														蔡宗霖	itriA40016@itri.org.tw	2025-06-26 07:32:25	15cc292609f0e3b3a999bc06431e0ec1
	楊淳安	2025-07-02 00:00:00	1個		正常	正常	正常	正常	正常	正常,壓接不良,端子接線超過2條,中性線數量與分路數量不一致										正常	正常	正常																																																														楊淳安	andy93015258@gmail.com	2025-07-02 14:42:37	12c13d26c125485df882a5a34796f528
	楊淳安	2025-07-03 00:00:00	1個		正常	正常	正常	正常	正常	正常										正常	正常	正常																																																														楊淳安	andy93015258@gmail.com	2025-07-03 06:30:38	5b23b08ed186ac503473738ab12d5eea
	蔡阿丁	2025-07-03 00:00:00	1個		異常	異常	正常	正常	正常	正常										正常	正常	有異常熱點																																																														蔡宗霖	dreadlordinferno@yahoo.com.tw	2025-07-03 08:56:12	1cad3faceeed1827241431154d64ecca
	蔡阿貓	2025-07-04 00:00:00	1個		正常	異常	正常	異常	正常	正常																																																																										廖如閔	rumin@itri.org.tw	2025-07-04 02:41:35	6e12baea40748491722230522619ab7f
	張素琴	2023-04-21 00:00:00																																																																																		高宜萱	Jennifer1080503@gmail.com	2025-07-07 05:36:42	b5973714f1fe9473273670eae43729d9
	田阿祥	2023-05-05 00:00:00	1個		正常	正常	正常	正常	正常	雜物過多影響操作	1000005912_1751867549856.jpg																																																																									高宜萱	Jennifer1080503@gmail.com	2025-07-07 05:53:16	e1d22ad3f9eb3f6e86047606ae9abbf3
	11222竹南鎮陳韋妘0428V2	2023-04-28 00:00:00	1個																																																																																	陳文明	a0906343191@gmail.com	2025-07-07 06:42:56	10d0a240cc3e2e59323feca1fd92aa8c
	林紅妹	2023-05-21 00:00:00	1個		異常	異常	正常	異常	正常	其他		Vab=232.7V
Van=116.3V
Vbn=116.2V	1000005922_1751871314694.jpg	Vln=115.7V
Vll=232.6V	1000005924_1751871371581.jpg	Ib=4.2A
	1000005926_1751871449451.jpg	Il1=1.64A	1000005928_1751871465621.jpg	正常	正常	正常	1000005930_1751871586904.jpg																																																													高宜萱	Jennifer1080503@gmail.com	2025-07-07 07:00:04	3966b7ca821a8e5e365b3f1980a2fdeb
	李葉有妹	2023-02-25 00:00:00	1個		異常	異常	異常	正常	正常	線徑過小,潮濕場所未設置漏電斷路器		VAB=214.4V、VAN=215.1V 、 VBN=221.6V、=V		VLL=236.3V 、VLN=118.4V						正常	正常	正常																																																														江柏毅	poyi0427@gmail.com	2025-07-08 06:04:58	54c231d98c51e92529550bd9e20adb34
	陳昱丞	2025-07-08 00:00:00	1個		正常	異常	異常	異常	正常	中性線數量與分路數量不一致,牆面、天花板、地板附近的線路與NFB外露或破損,潮濕場所未設置漏電斷路器,配電盤髒汙、配線雜亂,接地/中性線未O使用O端		Vab=227.9V
Van=115.4V
Vbn=114.8V
	圖片1_1751974815695.png	VLL=229.1 V	圖片2_1751974909318.png	IA=0 A 		IL1=0 A 																																																																		陳昱丞	yuli920922@gmail.com	2025-07-08 11:43:53	f690714d42552af8a189229c6463bcde
	張朝昌	2025-07-08 00:00:00	1個		正常	正常	正常	異常	正常											正常	正常	正常																																																														陳昱丞	yuli920922@gmail.com	2025-07-08 13:23:13	d44989c09c1ae7d32e65a4c3a18f284b
	林懿麟	2025-07-08 00:00:00	1個		正常	異常	正常	正常	正常	潮濕場所未設置漏電斷路器,配電盤髒汙、配線雜亂		VAB=232.2 V、VAN=116.6 V、 VBN= 117.2V		VLL= 233.3V 、VLN= 116.7V		IA= 0.98A 、IB=0.08 A、 IN=3.09 A
		IL1= 1.91A 、 IL3=0.06 A		正常	正常	正常																																																														陳昱丞	yuli920922@gmail.com	2025-07-08 15:52:45	773cfd2ce9a452ff98670d6cb78a6b41
	陳同學	2025-07-09 00:00:00	1個		正常	正常	正常	異常	正常	正常																																																																										陳昱丞	yuli920922@gmail.com	2025-07-08 17:53:04	1580c6229f36d893e2aa77e7d5293dbd
	李芳妹	2023-04-28 00:00:00	1個		正常	異常	正常	異常	正常	潮濕場所未設置漏電斷路器	螢幕擷取畫面 2025-07-09 145151_1752043921528.png	VAB=117.7V、VAC=231.9V	螢幕擷取畫面 2025-07-09 145305_1752043995244.png			IB=0.52A、IC=0.21A	螢幕擷取畫面 2025-07-09 145442_1752044092248.png																																																																			楊淳安	andy93015258@gmail.com	2025-07-09 06:56:47	69465e7b613bad4dab1c01886f90df00
	鄧永興	2022-02-15 00:00:00	1個		異常	異常			正常	配電盤髒汙、配線雜亂,其他										正常	正常																																																															陳文明	a0906343191@gmail.com	2025-07-09 07:44:42	ea452b712882ff22731e8193d73a7d81
	張金蓮	2023-04-28 00:00:00	1個		正常	正常	正常	異常	正常	無接地線,潮濕場所未設置漏電斷路器	螢幕擷取畫面 2025-07-09 154516_1752047124519.png																																																																									楊淳安	andy93015258@gmail.com	2025-07-09 07:46:38	c31ff79ed357bbadd75913fabac61e03
	林明九	2022-02-04 00:00:00	1個		正常	異常	異常	異常	正常	端子接線不良,電氣設備未良好固定(有搖晃或是掉落風險),未使用壓接端子,配電盤髒汙、配線雜亂		VAB=233.4V、VAN=116.5V、VBN=117.6 V
		VLL=233.5 V、VLN=116.7 V		IA=4.41A、IB=0.11A		IL1=0.35A 、IL2=3.3A、IL3=0.78A
		有異常熱點,正常	正常	正常																																																														陳文明	a0906343191@gmail.com	2025-07-09 07:56:45	e2279db3b900ac4ab1c12bb31643aadb
	林滿榮	2023-01-16 00:00:00	1個		異常	異常	異常	異常	正常	接地/中性線未O使用O端,未使用壓接端子		VAB=231.5V、VAN=115.6V、VBN=116.5V	螢幕擷取畫面 2025-07-09 161132_1752048698535.png,https://drive.google.com/uc?id=1cv7fngZePzXA4qs4gT8WqOqdzOm_e_tj&export=download	VLL=231.7V				IB=4.52A	螢幕擷取畫面 2025-07-09 161225_1752048756648.png,https://drive.google.com/uc?id=1PWUNEXbkdlEC5OrN3CsfgCqxq8qdwi4Q&export=download																																																																	楊淳安	andy93015258@gmail.com	2025-07-09 08:12:57	89b10069411fa15d91a1219c37d4ce15
	曾滄填	2023-03-01 00:00:00	1個		正常	正常	正常	正常	正常	潮濕場所未設置漏電斷路器										正常																																																																江柏毅	poyi0427@gmail.com	2025-07-09 10:37:41	d94f80054c2068392e45df1bae549fcc
	楊愛花	2023-02-15 00:00:00	1個		異常	正常	異常	異常	異常	其他		VAB=223.8V
VAN=111.4V
VBN=111.4V		VLL=223.6V
VLN=111.4V		IA=0.08A
IB=1.31A		IL1=0.93A
IL2=0.48A		正常	正常	正常																																																														朱晟鑫	jessie930218@gmail.com	2025-07-10 15:47:48	2ac6f0f13c54d710fca4fe3687ecf4cb
	黃鼎銑	2023-02-15 00:00:00	1個		異常	異常		異常		其他										正常		正常																																																														方絃安	fang0907738840@gmail.com	2025-07-10 21:07:16	b45168a1cff9e01de6f8e8490cb82f95
	徐增龍	2023-04-21 00:00:00	1個		正常	異常		異常		雜物過多影響操作,無接地線										正常	正常	正常																																																														方絃安	fang0907738840@gmail.com	2025-07-10 21:09:05	1e893bad856deb6b387c6f679409fd5e
	古文政	2023-03-22 00:00:00	1個		正常	正常	正常	異常	正常	潮濕場所未設置漏電斷路器										正常	正常	正常																																																														方絃安	fang0907738840@gmail.com	2025-07-10 21:10:28	d75626ead4f40aca47cb347f5dde4adf
	陳招英	2023-03-03 00:00:00	1個		正常	異常	異常	異常	正常	潮濕場所未設置漏電斷路器		VAB= 233.1 V
VAN= 117.4 V
VBN= 117.4 V		VLL=   227.5 V
VLN=  117.4  V		IA=   0 A
IB=  0.14 A		IL1= 0 A		正常	正常	正常																																																														張哲維	will93727@gmail.com	2025-07-11 08:25:14	aa94be130d2dea0376102b83106f5d34
	周謝玉松	2023-05-07 00:00:00	1個		正常	異常	正常	異常	正常	雜物過多影響操作,無接地線,潮濕場所未設置漏電斷路器		VAB=230.1V
VAN=116.9V
VBN=117.0V		VLL=233.5V		IA=7.98A
IB= 5.04A
		IL1=0.19A 
IL2=5.07A
IL3=3.16A 
IL4=0.13A		正常	正常	正常																																																														張哲維	will93727@gmail.com	2025-07-11 08:42:09	a267cb669ff2d3d5d88fc2861852e3e0
	謝雪梅	2023-05-07 00:00:00	1個		正常	正常	正常	異常	正常	潮濕場所未設置漏電斷路器,雜物過多影響操作										正常	正常	正常																																																														張哲維	will93727@gmail.com	2025-07-11 08:49:43	22674e4c3b0885364a94c40894c5ff48
	11219江黃秀菊 0218V2	2023-02-18 00:00:00	1個		正常	異常	正常	正常	正常	潮濕場所未設置漏電斷路器	螢幕擷取畫面 2025-07-11 164938_1752223783759.png	VAN=112.3V	螢幕擷取畫面 2025-07-11 165129_1752223895320.png	VLN=112.8V	螢幕擷取畫面 2025-07-11 165202_1752223940284.png	IA=2.51A	螢幕擷取畫面 2025-07-11 165307_1752223995269.png	IL1=2.54A	螢幕擷取畫面 2025-07-11 165347_1752224032736.png	正常	正常	正常	螢幕擷取畫面 2025-07-11 165427_1752224072828.png																																																													曾柏勳	e5a1s6o8n@gmail.com	2025-07-11 08:55:14	ecce365a8a00fd37a16163ad788ca9f1
	11220竹南鎮江志平0428V2	2023-04-28 00:00:00	1個								螢幕擷取畫面 2025-07-11 172653_1752226019071.png												螢幕擷取畫面 2025-07-11 172750_1752226076327.png																																																													曾柏勳	e5a1s6o8n@gmail.com	2025-07-11 09:28:25	9a4e426e5ddd51c0e1b33687510ec6a3
	11221竹南鎮邱順招0428V2	2023-04-28 00:00:00	1個		正常	異常	異常	異常	異常	潮濕場所未設置漏電斷路器,雜物過多影響操作,配電盤髒汙、配線雜亂	螢幕擷取畫面 2025-07-11 174554_1752227160875.png	VAB=230.6V、VAN=113.8V、VBN=116.6V	螢幕擷取畫面 2025-07-11 174244_1752227141591.png	VLL=230.7V、VLN=113.7V	螢幕擷取畫面 2025-07-11 174620_1752227188076.png	IA=0.09A、IB=3.07A		IL1=0.11A、IL=2=3.07A	螢幕擷取畫面 2025-07-11 174829_1752227317112.png	正常	正常	正常	螢幕擷取畫面 2025-07-11 174858_1752227343541.png																																																													曾柏勳	e5a1s6o8n@gmail.com	2025-07-11 09:49:48	d9c6353d851000fe7ce3b8b302b807cc
	11213三灣鄉劉景明0322V3	2023-03-22 00:00:00																																																																																		林岳蒼	danzhu48@gmail.com	2025-07-11 10:50:14	2d6f101fc5491a535b790c4ce95d80bf
	11214三灣溫阿增0421V2	2023-04-21 00:00:00																																																																																		林岳蒼	danzhu48@gmail.com	2025-07-11 11:14:35	913f8fcc6a40b26a7f5f591e83e7ecee
	11215三灣劉榮興0421V2	2023-04-21 00:00:00	1個		正常		異常	異常	正常	配電盤髒汙、配線雜亂	S__12058693_0_1752234486651.jpg									正常	正常	正常	S__12058689_0_1752234544936.jpg																																																													林岳蒼	danzhu48@gmail.com	2025-07-11 11:49:32	163c5dbfecd5f284b1bb2435fe118a2e
	邵和寶	2023-01-19 00:00:00	1個		正常	正常	正常	異常	正常	其他,未使用壓接端子,接地/中性線未O使用O端,無接地線		VAB=232.8
VAN=117.5
VBN=116.4		VLL=232.4		Is=0.20
In=3.15
In=0.23																																																																				朱晟鑫	jessie930218@gmail.com	2025-07-11 13:51:11	a38a19ca6f9f672b8ee184004041017f
	Mr.丞	2025-07-11 00:00:00	2個		正常	正常	正常	異常	正常	潮濕場所未設置漏電斷路器,開關老舊,中性線數量與分路數量不一致		VAB= 220V 、VAN= 110V、 VBN=110 V		VLL= 220V 、VLN= 110 V						有異常熱點	正常,有異常熱點	正常			正常	正常	正常	異常	正常	正常,雜物過多影響操作,接線鬆動,壓接不良,無接地線		VAB=220 V 、VAN= 110V、 VBN= 110V		VLL= 220V 、VLN= 110V						有異常熱點	正常	正常																																										陳	yuli920922@gmail.com	2025-07-11 13:53:42	bed4922380270d0413723c49c6e63d73
	劉建英	2023-01-19 00:00:00	1個		正常	正常	異常	異常	正常	其他,端子接線不良,未使用壓接端子,接地/中性線未O使用O端		VAB=232.5
VAB=233.1		VLL=115.1
VLN=115.1
VNE=117.9		IA=1.53
IB=0.58
IN=0.92				正常	正常	正常																																																														朱晟鑫	jessie930218@gmail.com	2025-07-11 14:17:55	8c2bbf7324dc298639e38a5c7ac90118
	王律月	2023-03-03 00:00:00	1個		正常					正常		VAB=225.7V VLL=225.7V								正常	正常	正常																																																														黃明欽	huynhkhiem2001@gmail.com	2025-07-11 16:34:54	29876a58786018934bc131ae07a454b3
	陳瑞銘	2023-03-03 00:00:00	1個		異常					無接地線,其他		VAB= 114V		VLL=117Ｖ				IL1=2.5A		有異常熱點	有異常熱點	有異常熱點																																																														黃明欽	huynhkhiem2001@gmail.com	2025-07-17 09:18:22	06439ce3f8e5b3d28b0c7763cda2e574
	吉玉章	2023-02-18 00:00:00	1個		正常	正常				正常		VAB=239.4V  VAN=220V VBN= 239.5		VLL=119.8V VLN=120.2V		IA=5.15A		IL=4.56A		正常	正常	正常																																																														黃明欽	huynhkhiem2001@gmail.com	2025-07-17 09:59:59	fd0c27f00461a5d03d261519817cc40d